# Internacionalización
labels=labels

language=es
country=ES
#language=en
#country=US

# Archivo de lineas
linea=linea.txt

# Archivo de paradas
parada=parada.txt

# Archivo de tramos
tramo=tramo.txt