#LINEA = dao.secuencial.LineaSecuencialDAO
#PARADA = dao.secuencial.ParadaSecuencialDAO
#TRAMO = dao.secuencial.TramoSecuencialDAO

LINEA = dao.postgresql.LineaPostgresqlDAO
PARADA = dao.postgresql.ParadaPostgresqlDAO
TRAMO = dao.postgresql.TramoPostgresqlDAO